apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gotk-components.yaml
- gotk-sync.yaml

- ./httpr/httpr-namespace.yaml
- ./httpr/httpr-service.yaml
- ./httpr/httpr-deployment.yaml

#- ./httpr/collector-claim0-persistentvolumeclaim.yaml
#- ./httpr/collector-deployment.yaml
#- ./httpr/collector-service.yaml
#- ./httpr/collector-config.yaml
- ./httpr/otel-default-networkpolicy.yaml
- ./httpr/prometheus-claim0-persistentvolumeclaim.yaml
- ./httpr/prometheus-deployment.yaml
- ./httpr/prometheus-service.yaml
- ./httpr/prometheus-config.yaml