apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gotk-components.yaml
- gotk-sync.yaml

- ./httpr/httpr.yaml
- ./httpr/collector.yaml
- ./httpr/jaeger.yaml
- ./httpr/loki.yaml
- ./httpr/prometheus.yaml
- ./httpr/grafana.yaml
- ./httpr/fluentbit-ds.yaml