apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gotk-components.yaml
- gotk-sync.yaml

- ./httpr/httpr-namespace.yaml
- ./httpr/httpr-service.yaml
- ./httpr/httpr-deployment.yaml


- ./httpr/collector-deployment.yaml
- ./httpr/collector-service.yaml
- ./httpr/collector-config.yaml
- ./httpr/otel-default-networkpolicy.yaml

- ./httpr/prometheus-deployment.yaml
- ./httpr/prometheus-service.yaml
- ./httpr/prometheus-config.yaml

- ./httpr/grafana-deployment.yaml
- ./httpr/grafana-service.yaml
- ./httpr/grafana-config.yaml

- ./httpr/jaeger-deployment.yaml
- ./httpr/jaeger-service.yaml
- ./httpr/jaeger-config.yaml

- ./httpr/loki-deployment.yaml
- ./httpr/loki-service.yaml
- ./httpr/loki-config.yaml

#- ./httpr/fluentbit-deployment.yaml
#- ./httpr/fluentbit-service.yaml
#- ./httpr/fluentbit-config.yaml

#- ./httpr/fluentbit-configmap.yaml
#- ./httpr/fluentbit-gke.yaml
#- ./httpr/fluentbit-role-binding.yaml
#- ./httpr/fluentbit-role.yaml
#- ./httpr/fluentbit-service-account.yaml

- ./httpr/fluentbit-configmap-loki.yaml
- ./httpr/fluentbit-ds.yaml
- ./httpr/fluentbit-service.yaml
- ./httpr/fluentbit-serviceaccount.yaml
- ./httpr/fluentbit-cm.yaml